body
  background-color: #212121 !important
  text-align: left !important

main
  color: #FFFFFF

a.mdl-button--fab.material-icons
  display: flex
  justify-content: center
  align-items: center

.null_opacity
  opacity: 0

.mdl-tabs__tab, input
  outline: none

.owl-dots
  display: block !important
  margin: 20px 0 12px

tbody th
  vertical-align: middle !important
  padding-top: 12px !important

.mdl-textfield
  width: 100%
  .mdl-textfield__label
    color: rgba(0, 0, 0, 0.70)

i.custom-icons
  height: 40px
  width: 40px
  margin-right: 16px
  background-size: cover

a.pswp__button
  background: #000000
  color: #FFFFFF
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center

#download-slide
  background-image: url(/assets/dl_icon.png)

.mt-toast
  background-color: #ff6600
  .mdl-snackbar__text
    padding: 14px 24px

.copy_2W
  display: none !important


dialog.mdl-dialog
  z-index: 999
  height: 100vh
  top: 0
  width: 100%
  @media screen and (max-width: 1366px)
    max-width: 1024px
  @media screen and (min-width: 1367px)
    max-width: 1280px
  padding: 0
  background: transparent
  &::backdrop
    background: rgba(0, 0, 0, 0.9)
  .dialog_wrapper
    padding: 0 24px
    height: 100%
    background-color: #ffffff
    overflow-y: auto
    @media screen and (max-width: 800px)
      padding: 0 14px
    input.mdl-textfield__input, textarea
      color: #000
    .slick-prev, .slick-next
      @media screen and (min-width: 1025px)
        top: 145px !important
      @media screen and (min-width: 700px) and (max-width: 1024)
        top: 200px !important
      @media screen and (max-width: 700px)
        top: 140px !important
    .mt-dialog_content
      margin-top: 56px !important
    .mt-dialog_title
      position: absolute
      z-index: 99
      padding: 0
      left: 0
      top: 0
      width: 100%
      height: 56px
      display: flex
      justify-content: space-between
      align-items: center
      background-color: #ffffff
      img
        $wh: 48px
        width: $wh
        height: $wh
      h4
        margin: 0
        font-family: 'Roboto-Light' !important
        text-align: center
      .mdl-button
        font-size: 22px
        background: #FFFFFF
        color: #000000
        box-shadow: none
      .mdl-button, img
        @media screen and (min-width: 800px)
          margin: 6px
        @media screen and (max-width: 800px)
          margin: 6px
    .dialog-component
      background-color: #ffffff
      margin: 12px 0 // 24px 0
    .mdl-dialog__actions
      background-color: transparent
    .mdl-dialog__content
      color: #000000
      @media screen and (max-width: 800px)
        display: flex
        flex-direction: column
        padding: 0
      section
        display: flex
        &.gallery
          flex-direction: column
          //justify-content: space-around
          .imagesets-slider-nav
            margin: 0 0 10px !important
            @media screen and (max-width: 1024px)
              display: none
            .slick-track
              display: flex
              align-items: center
              margin: 0
            .slick-slide
              margin: 0 10px
              .imageset
                display: flex !important
                align-items: center
                border-radius: 2px
                img
                  width: 50%
                  height: 100%
                  flex: 1
          .imagesets-slider-for
            .imageset
              width: 50%
              display: flex !important
              align-items: center
              justify-content: center
              img
                width: 50%
                height: 100%
                flex: 1
                cursor: pointer
              .buttons-wrapper
                display: flex
                position: absolute
                align-self: flex-start
                .mdl-button
                  background-color: rgba(0, 0, 0, 0.30)
                  color: #ffffff
                  z-index: 99
                  margin: 10px
              @media screen and (max-width: 800px)
                .photo
                  width: 100%
                .picture
                  display: none
        &.m-gallery
          flex-wrap: wrap
          align-items: center
          margin-top: 12px
          img
            $margin: 1
            height: 100%
            margin: #{$margin}px
            cursor: pointer
            @media screen and (max-width: 400px)
              $pieces: 3
              flex: $pieces
              width: calc(#{100 / $pieces}% - #{$margin * 2}px)
            @media screen and (min-width: 400px) and (max-width: 600px)
              $pieces: 4
              flex: $pieces
              width: calc(#{100 / $pieces}% - #{$margin * 2}px)
            @media screen and (min-width: 600px) and (max-width: 800px)
              $pieces: 6
              flex: $pieces
              width: calc(#{100 / $pieces}% - #{$margin * 2}px)
            @media screen and (min-width: 800px)
              $pieces: 8
              flex: $pieces
              width: calc(#{100 / $pieces}% - #{$margin * 2}px)
        &.main
          flex-direction: column
          .mdl-tabs__tab-bar
            justify-content: space-around
          .mdl-tabs__tab
            @media screen and (max-width: 600px)
              font-size: 12px !important
          .mdl-tabs__panel
            padding: 24px
            text-align: left

#info_wrapper
  p
    width: 100%
  img
    width: 95%
    height: auto

.mdl-layout__header
  //font-family: "Futuris" !important
  .mdl-layout__header-row
    justify-content: flex-start
    padding: 0 !important
    .logo
      background-color: #FF6600
      width: 140px
      display: flex
      justify-content: center
      align-items: center
      height: 118px
      cursor: pointer
      img
        height: 110px
      @media screen and (max-width: 1024px)
        height: 52px
        width: 80px
        img
          height: 50px
    .mdl-layout-title
      display: flex
      flex-direction: column
      align-items: center
      margin: 24px 32px
      letter-spacing: 0.01rem !important
      @media screen and (min-width: 320px) and (max-width: 800px)
        margin: 0 0 0 14px
      @media screen and (max-width: 1024px)
        flex-direction: row
      h4
        margin: 0
        font-size: 25px
        font-weight: 300
        @media screen and (max-width: 319px)
          display: none
        @media screen and (max-width: 1024px)
          font-size: 20px
        a
          text-decoration: none
          outline: none
          color: #ffffff
          display: flex
          i
            align-self: center
            margin: 0 10px 4px 0
      small
        display: flex
        align-items: flex-end
        align-self: baseline
        color: #ff6600
        @media screen and (max-width: 479px)
          display: none
        @media screen and (max-width: 1024px)
          margin-left: 15px
  .mdl-menu__container
    .mdl-menu__outline
      background-color: #3a3a3a
    .mdl-menu__item
      width: 122px
      color: #ffffff
      text-decoration: none
      font-family: Futuris
      font-size: 16px
      &:hover
        background-color: #ff6600
        color: #212121
  .mdl-navigation
    padding: 0 30px 0 0 !important
    button, a.mdl-button
      color: #ffffff
      font-size: 17px
      cursor: default
      &.mdl-button--hover.is-activated
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        background-color: #3a3a3a
    .mdl-menu__outline
      margin-left: 0
      border-top-left-radius: 0
      border-top-right-radius: 0
    #catalogueMenu .mdl-menu__outline
      width: 154px !important
    #aboutMenu .mdl-menu__outline
      width: 152px !important

.slick-prev,.slick-next
  z-index: 9
  position: absolute
  @media screen and (max-width: 1024px)
    top: 46%
  width: 45px
  height: 45px
  overflow: hidden
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
  @media screen and (max-width: 480px)
    width: 30px
    height: 30px
  &::before
    display: none
.slick-prev
  left: 0
  background: url('/assets/carousel/left.png') no-repeat center center #ff6600 !important
.slick-next
  right: 0
  background: url('/assets/carousel/right.png') no-repeat center center #ff6600 !important
.slick-dots
  bottom: 10px !important
  z-index: 99
  @media screen and (max-width: 480px)
    bottom: 0px !important
  li
    button:before
      font-size: 13px
      opacity: 1
      color: #FFF
    &.slick-active
      button:before
        opacity: 1
        color: #ff6600

#slider
  margin-bottom: 0 !important
  margin-top: 0
  @media screen and (max-width: 480px)
    .slick-dots
      margin-bottom: 1px !important
      button
        $wh: 16px
        width: $wh !important
        height: $wh !important

ul#catalogue
  margin: 8px 0 0
  padding: 0 0 6px
  .mdl-button
    color: #ffffff
  @media screen and (min-width: 1024px)
    padding: 0 0 1px
  li
    list-style-type: none
    display: flex
    flex-direction: column
    align-items: center
    &.active
      @media screen and (max-width: 1023px)
        margin: 6px 0
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
    @media screen and (min-width: 1024px)
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
    @media screen and (min-width: 1024px)
      margin: 10px
    .collapsible-header
      display: none
      min-width: 280px
      width: 85vw
      @media screen and (max-width: 1023px)
        display: flex
      .title-wrapper
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12)
      &.active
        width: 100%
    .static-header
      display: flex
      width: 100%
      @media screen and (max-width: 1023px)
        display: none
    &.active, .static-header, .collapsible-header.active
      background-color: rgb(66,66,66) !important
    .collapsible-header, .static-header
      align-items: center
      justify-content: center
      font-family: 'Futuris'
      font-size: 28px
      padding: 0
      &.active
        .title-wrapper
          box-shadow: none
      .title-wrapper
        padding: 2px 0
        width: 100%
        border-radius: 2px
        margin: 8px 0
        background-color: #2b2b2b
        display: flex
        justify-content: center
        align-items: center
        span
          padding-top: 4px
      @media screen and (min-width: 1024px)
        background-color: #353535
        .title-wrapper
          background-color: transparent
      &.active
        background-color: #353535
        .title-wrapper
          background-color: transparent
    section.collapsible-body
      padding: 0 !important
      width: 100%
      @media screen and (min-width: 1024px)
        display: block !important
      .itemSlider
        margin-bottom: 70px
        .slick-dots
          margin-bottom: 0px !important

.no_categories, article.no_items, .long_buttons
  display: flex
  flex-direction: column
  align-items: center
  h4
    margin: 0
    padding: 64px 0
    text-align: center
  .mdl-button
    color: #ffffff

.owl-carousel.show_items
  .item_wrapper
    padding: 20px 0
  .owl-item
    display: flex
    justify-content: center
    .item
      display: flex
      flex-direction: column
      align-items: center
      border-radius: 2px
      margin: 0
      width: 210px
      //transition-delay: 0.1s
      @media screen and (max-width: 720px)
        width: 150px
      &:hover
        transform: scale(1.01)
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2)
      img
        border-radius: 2px
        width: 210px
        height: 160px
        @media screen and (max-width: 720px)
          width: 150px
          height: 114px
      figcaption
        display: inherit
        flex-direction: inherit
        justify-content: space-around
        height: 90px
        width: 86%
        @media screen and (max-width: 720px)
          height: 60px
        span
          color: #FFF
          &.name
            font-family: Roboto-Medium
            font-size: 16px
            @media screen and (max-width: 720px)
              font-size: 12px
            align-self: flex-start
          &.price
            font-family: Inconsolata-Regular
            font-size: 20px
            align-self: flex-end
            //background-color: #FF6600
            //border-bottom-right-radius: 2px
            //border-top-left-radius: 2px
            //padding: 6px
            //margin: -20px -12px
            @media screen and (max-width: 720px)
              font-size: 15px

#about.view
  position: relative
  min-height: 150px
  display: flex
  background-color: #212121
  color: #000000
  z-index: -1
  transition: opacity 2s
  .infoblock-wrapper
    width: 100%
    height: 100%
    background-color: #eceff1
    iframe
      // видео с youtube
      @media screen and (min-width: 500px) and (max-width: 620px)
        width: 92%
      @media screen and (min-width: 366px) and (max-width: 500px)
        width: auto
        height: auto
      @media screen and (max-width: 366px)
        width: 100%
        height: auto
    img
      width: 90%
      height: auto
    .widescreen
      margin: 0 !important
      img
        width: 100% !important
        height: auto !important
    h1, h2, h3, h4, h5, h6, p, li
      color: #212121
      @media screen and (max-width: 366px)
        margin: 12px
      @media screen and (min-width: 366px) and (max-width: 1024px)
        margin: 24px
      @media screen and (min-width: 1024px)
        margin: 48px

footer
  background-color: transparent !important
  padding: 16px 24px !important
  font-size: 16px
  a
    cursor: pointer
    &:hover
      color: #ffffff

.mdl-mega-footer__heading
  font-size: 16px
.mdl-mega-footer__link-list li
  font-size: 16px