body
	background-color: #212121

main
	color: #FFFFFF

a.mdl-button--fab.material-icons
	display: flex
	justify-content: center
	align-items: center

.null_opacity
	opacity: 0

.mdl-tabs__tab, input
	outline: none

.owl-dots
	display: block !important
	margin: 20px 0 12px

.mdl-textfield
	width: 100%
	.mdl-textfield__label
		color: rgba(0, 0, 0, 0.70)

i.custom-icons
	height: 40px
	width: 40px
	margin-right: 16px
	background-size: cover

a.pswp__button
	background: #000000
	color: #FFFFFF
	text-decoration: none
	display: flex
	align-items: center
	justify-content: center

#download-slide
	background-image: url(/assets/dl_icon.png)

dialog.mdl-dialog
	z-index: 999
	height: 100vh
	top: 0
	width: 100%
	max-width: 1024px
	padding: 0
	background: transparent
	&::backdrop
		background: rgba(0, 0, 0, 0.9)
	.dialog-wrapper
		padding: 0 24px
		height: 100%
		background-color: #FFFFFF
		overflow-y: auto
		@media screen and (max-width: 800px)
			padding: 0 12px
		input.mdl-textfield__input, textarea
			color: #000
		.my-dialog__title
			display: flex
			align-items: center
			margin: 56px 0 0
			padding: 0 24px
			word-wrap: break-word
			font-family: 'Roboto-Light' !important
			h3
				margin: 0
				width: 100%
				text-align: center
				font-family: inherit
			spacer
				width: 99px !important
				height: auto
			img, spacer
				@media screen and (max-width: 800px)
					display: none
		.dialog-component, .mdl-dialog__content
			background-color: #FFFFFF
			margin: 24px 0
		.mdl-dialog__actions
			background-color: transparent
			&.close
				position: absolute
				z-index: 9
				padding: 0
				right: 0
				top: 0
				height: 56px
				.mdl-button
					font-size: 22px
					background: #FFFFFF
					color: #000000
					box-shadow: none
					@media screen and (min-width: 800px)
						margin: 8px 20px 0 0
					@media screen and (max-width: 800px)
						margin: 8px 8px 0 0

		.mdl-dialog__content
			color: #000000
			@media screen and (max-width: 800px)
				display: flex
				flex-direction: column
				padding: 12px
			section
				display: flex
				&.gallery
					flex-direction: column
					justify-content: space-around
					.slick-track
						display: flex
						align-items: center
					.imagesets-slider-for
						.imageset
							width: 50%
							display: flex !important
							align-items: center
							img
								width: 50%
								height: 100%
								flex: 1
								cursor: pointer
							button
								position: absolute
							@media screen and (max-width: 1024px)
								.photo
									width: 100%
								.picture
									display: none
					.imagesets-slider-nav
						@media screen and (max-width: 1024px)
							display: none
						.slick-track
							display: flex
							.imageset
								display: flex !important
								align-items: center
								margin: 0 3px 0
								border: 1px solid #f60
								border-radius: 2px
								img
									width: 50%
									height: 100%
									flex: 1
				&.main
					flex-direction: column
					.mdl-tabs__tab-bar
						justify-content: flex-start
					.mdl-tabs__panel
						padding: 24px

.mdl-layout__header
	//font-family: "Futuris" !important
	.mdl-layout__header-row
		justify-content: flex-start
		padding: 0 !important
		.logo
			background-color: #FF6600
			width: 140px
			display: flex
			justify-content: center
			align-items: center
			height: 118px
			cursor: pointer
			img
				height: 110px
			@media screen and (max-width: 1024px)
				height: 52px
				width: 80px
				img
					height: 50px
		.mdl-layout-title
			display: flex
			flex-direction: column
			align-items: center
			margin: 24px 32px
			letter-spacing: 0.01rem !important
			@media screen and (min-width: 320px) and (max-width: 800px)
				margin: 0 0 0 14px
			@media screen and (max-width: 1024px)
				flex-direction: row
			h4
				margin: 0
				font-size: 25px
				font-weight: 300
				@media screen and (max-width: 319px)
					display: none
				@media screen and (max-width: 1024px)
					font-size: 20px
				a
					text-decoration: none
					outline: none
					color: #FFF
					display: flex
					i
						align-self: center
						margin: 0 10px 4px 0
			small
				display: flex
				align-items: flex-end
				align-self: baseline
				color: #FF6600
				@media screen and (max-width: 479px)
					display: none
				@media screen and (max-width: 1024px)
					margin-left: 15px
	.mdl-menu__container
		.mdl-menu__outline
			background-color: #3A3A3A
		.mdl-menu__item
			width: 122px
			color: #FFF
			text-decoration: none
			font-family: Futuris
			font-size: 16px
			&:hover
				background-color: #FF6600
				color: #212121
	.mdl-navigation
		padding: 0 30px 0 0 !important
		button, a.mdl-button
			color: #FFF
			font-size: 17px
			cursor: default
			&.mdl-button--hover.is-activated
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
				background-color: #3A3A3A
		.mdl-menu__outline
			margin-left: 0
			border-top-left-radius: 0
			border-top-right-radius: 0
		#catalogueMenu .mdl-menu__outline
			width: 154px !important
		#aboutMenu .mdl-menu__outline
			width: 152px !important

.slick-prev,.slick-next
	z-index: 99
	position: absolute
	margin-top: -25px
	width: 45px
	height: 45px
	overflow: hidden
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
	@media screen and (max-width: 480px)
		width: 30px
		height: 30px
	&::before
		display: none
.slick-prev
	left: 0
	background: url('/assets/carousel/left.png') no-repeat center center #FF6600 !important
.slick-next
	right: 0
	background: url('/assets/carousel/right.png') no-repeat center center #FF6600 !important
.slick-dots
	bottom: 10px !important
	z-index: 99
	@media screen and (max-width: 480px)
		bottom: 0px !important
	li
		button:before
			font-size: 13px
			opacity: 1
			color: #FFF
		&.slick-active
			button:before
				opacity: 1
				color: #FF6600

#slider
	margin-bottom: 0 !important
	margin-top: 0
	@media screen and (max-height: 767px) and (min-width: 1352px)
		margin-top: -118px

ul#catalogue
	margin: 8px 0 0
	padding: 0 0 6px
	.mdl-button
		color: #FFF
	.no_categories, article.no_items, .add_category
		display: flex
		flex-direction: column
		align-items: center
		h4
			margin: 0
			padding: 64px 0
			text-align: center
		.mdl-button
			margin-bottom: 64px
	.add_category .mdl-button
		margin: 32px 0
	@media screen and (min-width: 1024px)
		padding: 0 0 1px
	li
		list-style-type: none
		display: flex
		flex-direction: column
		align-items: center
		&.active
			@media screen and (max-width: 1023px)
				margin: 6px 0
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
		@media screen and (min-width: 1024px)
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
		@media screen and (min-width: 1024px)
			margin: 10px
		.collapsible-header
			display: none
			min-width: 280px
			width: 85vw
			@media screen and (max-width: 1023px)
				display: flex
			.title-wrapper
				box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12)
			&.active
				width: 100%
		.static-header
			display: flex
			width: 100%
			@media screen and (max-width: 1023px)
				display: none
		&.active, .static-header, .collapsible-header.active
			background-color: rgb(66,66,66) !important
		.collapsible-header, .static-header
			align-items: center
			justify-content: center
			font-family: 'Futuris'
			font-size: 28px
			padding: 0
			&.active
				.title-wrapper
					box-shadow: none
			.title-wrapper
				padding: 2px 0
				width: 100%
				border-radius: 2px
				margin: 8px 0
				background-color: #2b2b2b
				display: flex
				justify-content: center
				align-items: center
				span
					padding-top: 4px
			@media screen and (min-width: 1024px)
				background-color: #353535
				.title-wrapper
					background-color: transparent
			&.active
				background-color: #353535
				.title-wrapper
					background-color: transparent
		section.collapsible-body
			padding: 0 !important
			width: 100%
			@media screen and (min-width: 1024px)
				display: block !important
			.itemSlider
				margin-bottom: 70px
				.slick-dots
					margin-bottom: 0px !important
	article.no_items
		&.false
			display: none

.owl-carousel.show_items
	.owl-item
		display: flex
		justify-content: center
		.item
			display: flex
			flex-direction: column
			align-items: center
			border-radius: 2px
			margin: 0
			width: 210px
			@media screen and (max-width: 720px)
				width: 131px
			img
				border-radius: 2px
				width: 210px
				height: 160px
				@media screen and (max-width: 720px)
					width: 131px
					height: 100px
			figcaption
				display: inherit
				flex-direction: inherit
				justify-content: space-around
				height: 90px
				width: 86%
				@media screen and (max-width: 720px)
					height: 60px
				span
					color: #FFF
					&.name
						font-family: Roboto-Medium
						font-size: 16px
						@media screen and (max-width: 720px)
							font-size: 12px
					&.price
						font-family: Inconsolata-Regular
						font-size: 20px
						align-self: flex-end
						//background-color: #FF6600
						//border-bottom-right-radius: 2px
						//border-top-left-radius: 2px
						//padding: 6px
						//margin: -20px -12px
						@media screen and (max-width: 720px)
							font-size: 15px

#about
	position: relative
	min-height: 300px
	display: flex
	background-color: #212121
	color: #000000
	z-index: -1
	transition: opacity 2s
	.infoblock-wrapper
		width: 100%
		height: 100%
		background: #FFFFFF
		padding: 12px
		@media screen and (min-width: 1024px)
			margin: 10px
			border-radius: 2px
		iframe
			@media screen and (min-width: 500px) and (max-width: 620px)
				width: 92%
			@media screen and (min-width: 366px) and (max-width: 500px)
				width: auto
				height: auto
			@media screen and (max-width: 366px)
				width: 100%
				height: auto
		img
			width: 90%
			height: auto
		h1, h2, h3, h4, p, li
			color: #000000 !important
	&.admin
		height: auto
		min-height: 300px
		.infoblock-wrapper
			background-color: transparent
			height: auto
			h5
				color: #FFFFFF
				margin: 24px
			.mdl-button
				float: right
				margin: 24px 12px
footer
	background-color: transparent !important
	padding: 16px 24px !important
	font-size: 16px
