.edit__slider
  display: flex
  justify-content: space-around
  margin: 28px 0 32px
  .mdl-button
    color: #ffffff

#main_slider__editor
  height: auto !important
  width: 280px !important
  margin-top: 20% !important
  .dialog_wrapper
    display: flex
    justify-content: center
  .mdl-button--raised
    width: auto
    float: right

.adminDialog
  max-width: 800px !important
  .dialog_wrapper
    @media screen and (max-width: 800px)
      .my-dialog__title, .dialog-component, .mdl-dialog__content
        margin: 12px 0 !important
    @media screen and (min-width: 800px)
      .my-dialog__title, .dialog-component
        margin: 24px 0 !important
    .my-dialog__title
      background-color: #ffffff
      justify-content: center !important
    .mdl-dialog__actions
      padding: 0 0 24px
      @media screen and (max-width: 800px)
        padding: 0 0 12px
    .add_files
      display: flex
      flex-direction: column
      align-items: center
      padding: 24px
      h4
        margin-top: 0
      form
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 24px
        input.mdl-button--raised
          width: auto
          height: 48px
      .entity-list
        width: 100%
        height: auto
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        div
          display: flex
          width: 100%
          height: auto
          .buttons-wrapper
            margin-right: -100%
            align-self: flex-end
            .mdl-button
              background-color: rgba(0, 0, 0, 0.45)
            form
              margin: 0
          //.img_wrapper
          img
            display: flex
            flex-direction: column
            height: 100%
            width: 50%
            p
              text-align: center
          p
            width: 50%
            text-align: center
            align-self: center
            font-size: 20px
            margin: 0

.mdl-layout-title
  small
    align-items: center !important
  form
    display: flex
    .mdl-textfield
      width: 50%
      &.is-focused, &.is-dirty
        label
          color: rgb(33,33,33) !important
      label
        color: #ffffff !important
    input
      margin-left: 0
      margin-right: 0

.file_input_div
  display: flex
  align-items: center
  .file_input
    float: left
    input
      display: none
  .file_input_text_div
    width: 200px
    margin-left: 5px
    margin-right: 6px
    input
      color: #000000

.buttons-wrapper
  display: flex
  justify-content: center
  flex-wrap: wrap
  .mdl-button
    color: #ffffff
    margin: 10px
    display: flex
    align-items: center
    justify-content: center

.item .buttons-wrapper
  position: absolute
  top: 10%
  width: 210px
  @media screen and (max-width: 720px)
    width: 131px
    top: 0
  .mdl-button
    background-color: rgba(0, 0, 0, 0.40)
    @media screen and (max-width: 720px)
      margin: 10px
      height: 32px
      min-width: 32px
      width: 32px

.long_buttons .mdl-button
  margin: 32px 0

dialog.admin .dialog_wrapper
  padding: 0 !important
  .mt-dialog_content
    height: calc(100% - 56px)
    padding: 0 !important
    .infoblock-wrapper
      padding: 0 !important
    .infoblock-wrapper, form, .mce-tinymce, .mce-stack-layout, iframe
      height: 100% !important
    .mce-tinymce
      border: 0
    .mce-edit-area
      height: calc(100% - 109px)
    

#about.admin
  height: auto
  min-height: 300px
.infoblock-wrapper
  background-color: transparent
  height: auto
  margin: 0 !important
  padding: 0 24px !important
  h5
    color: #FFFFFF
    margin: 24px
  .mdl-button
    float: right
    z-index: 9

#menu-lower-right
  position: absolute
  right: 0

iframe
  color: #212121