@import 'mdl/variables'

body
	background-color: #333333
	font-family: 'Futuris'
main
	color: #FFF

.mdl-layout__header
	background-color: #111111
	.mdl-layout__drawer-button
		left: inherit !important
		right: 0
		i
			font-size: 42px

	.mdl-layout__header-row
		justify-content: flex-start
		padding: 0 !important
		img
			height: 118px
		@media screen and (max-width: 1024px)
			img
				height: 52px

		.mdl-layout-title
			display: flex
			flex-direction: column
			align-items: center
			margin: 24px 47px
			letter-spacing: 0.01rem !important
			@media screen and (min-width: 480px) and (max-width: 800px)
				margin: 20px
			@media screen and (max-width: 1024px)
				flex-direction: row

			h4
				margin: 0
				font-size: 25px
				font-weight: 300
				@media screen and (max-width: 479px)
					display: none
				@media screen and (max-width: 1024px)
					font-size: 20px

			small
				display: flex
				align-items: flex-end
				align-self: baseline
				color: #FF6600
				@media screen and (max-width: 479px)
					display: none
				@media screen and (max-width: 1024px)
					margin-left: 15px

		.menu
			padding: 0 30px 0 0 !important
			button, a.mdl-button
				color: #FFF
				font-size: 17px
				cursor: default
				&.mdl-button--hover.is-activated
					border-bottom-left-radius: 0
					border-bottom-right-radius: 0
					background-color: #3A3A3A
			.mdl-menu__outline
				background-color: #3A3A3A 
				margin-left: 0
				border-top-left-radius: 0
				border-top-right-radius: 0
			#catalogueMenu .mdl-menu__outline
				width: 154px !important
			#aboutMenu .mdl-menu__outline
				width: 152px !important
			.mdl-menu__item
				width: 122px
				a
					color: #FFF
					text-decoration: none
					font-family: Futuris
					font-size: 16px
				&:hover
					background-color: #FF6600
					a
						color: #212121

ul.collapsible
	padding: 0
	margin: 0
	li
		list-style-type: none
		.collapsible-header
			font-size: 18px

#about
	padding: 25px
	p
		font-size: 20px